//
// Special elements for the Hybrid Publishing Consortium research page
// --------------------------------------------------


                                                               
//   +------------------------------------------------------+    
//   |                                                      |    
//   |      +----------------------------------------+      |    
//   |      |                                        |      |    
//   |      |                                        |      |    
//   |      |                 TITLE                  |      |    
//   |      |                                        |      |    
//   |      |                                        |      |    
//   |      +----------------------------------------+      |    
//   |                                                      |    
//   |                                                      |    
//   |  +---------+  +---------+  +---------+  +---------+  |    
//   |  |         |  |         |  |         |  |         |  |    
//   |  |         |  |         |  |         |  |         |  |    
//   |  | DOSSIER |  | DOSSIER |  | DOSSIER |  | DOSSIER |  |    
//   |  |         |  |         |  |         |  |         |  |    
//   |  |         |  |         |  |         |  |         |  |    
//   |  +---------+  +---------+  +---------+  +---------+  |    
//   |                                                      |    
//   |                                                      |    
//   +------------------------------------------------------+    
                                                               
                                                               




.cover-dossier {
  width: 250px;
  float: left;
  margin: 30px;
}
footer {
  padding-top: 30px;
}

.logo {
  width: 130px;
  padding: 10px;
}
.logo-footer {
  height: 70px;
  padding: 10px;
  float: right;
}
.more {
  text-align: center;
}
.contact {
  text-align: center;
}
#header_slide {
  display: none;
}
#footer_slide {
  display: none;
}